.navbar
  .navbar-inner
    = link_to 'News', crowdblog.admin_root_path, :class => 'brand'
    - if current_user
      ul.nav
        li.brand= current_user.email
        li= link_to 'Posts', crowdblog.admin_posts_path
        li= link_to 'Categories', main_app.admin_categories_path
        li= link_to 'Authors', main_app.admin_authors_path
        li= link_to 'Portadas', main_app.admin_portadas_path
        li= link_to 'Es Noticia', main_app.admin_esnoticia_path
        li= link_to 'Banners', main_app.admin_banners_path
        li= link_to 'Sign out', main_app.destroy_user_session_path, class: 'pull-right'
