h1 Authors


table.table.table-striped
  thead
    tr
      th
      th Name
      th Email
      th Posts
      th Last Post
      th Es Editor?
  tbody
    - @authors.each do |author|
      tr
        th= image_tag author.gravatar_url
        td= author.name
        td= author.email
        td= author.published_posts.size
        td= author.last_published_at
        td
          - unless author.is_publisher?
            = button_to "Editor!", main_app.admin_author_url(author, :author => { :is_publisher => true  }), :method => :put, class: 'btn'
          - else
            = button_to "Quitar Permisos", main_app.admin_author_url(author, :author => { :is_publisher => false  }), :method => :put, class: 'btn btn-danger'


