h1 Authors

= form_for [:admin, @category], class: 'form-inline' do |f|
  = f.text_field :name, :placeholder => 'Nombre', class: 'input-small'
  = f.button :submit, class: 'btn'

table.table.table-striped'
  thead
    tr
      th
      th Name
      th Email
      th Posts
      th Last Post
  tbody
    - @authors.each do |author|
      tr
        th= image_tag author.gravatar_url
        td= author.name
        td= author.email
        td= author.published_posts.size
        td= author.last_published_at
