h1 Portada nueva

.box
  p
    |
    Aqui puedes crear una portada nueva, empieza seleccionando la fecha en la que
    deseas que la portada aparesca
  p
    |
    Despues empieza a agregar contenido por secciones

= form_for @portada, url: main_app.admin_portada_path(),  html: {class: 'form form-horizontal' } do |f|
  .container
    .well
      .controls-group
        = f.label :publication, 'Fecha de publicacion', class: 'control-label'
        .controls
          .input-append
            = f.text_field :publication, class: 'datepicker'
            span.add-on
              i.icon-calendar
    .row
      .span6
        .search-news#todas
          .control-group
            = label_tag 'Busca mas noticias', nil,class: 'control-label'
            .controls
              input.input-medium type="text" id="search-term"
              = link_to 'Buscar', "#", class: 'btn search'
          table.table.table-striped.posts
            thead
              tr
                th Categoria
                th Titulo Noticia
                th Fecha
            tbody
              = render partial: 'admin/portadas/search_res', collection: @posts, as: :post

      .span6
        fieldset.fieldset
          legend Seccion: Principal
          = f.fields_for :home_sections, @principal do |principal|
            ul.droppable.well
              - count = 5
              - @principal.posts.each_with_index do |post, i|
                li.readey data-index=("#{i}") data-position=("#{i}") data-section=("0") data-id=("#{post.id}")
                  span= post.title
                  = link_to main_app.delete_post_admin_portada_path(@portada.id, @principal.id, post.id), method: 'delete', remote: true,  class: 'pull-right' do
                    i.icon-trash
                - count -= 1
              
              - count.times do |index|
                - pos_index = index + 1
                li.placeholder data-index=("#{pos_index}") data-position=("#{pos_index}") data-section=("0")
                  span Noticia #{pos_index + 1}
            .section-posts
              = principal.fields_for :section_posts do |sp|
                .hidden

        fieldset.fieldset
          legend Section: Secundaria
          = f.fields_for :home_sections, @secundaria do |secundaria|
            ul.droppable.well
              - count = 5
              - @secundaria.posts.each_with_index do |post, i|
                li.readey data-index=("#{i}") data-position=("#{i}") data-section=("1") data-id=("#{post.id}")
                  span= post.title
                  = link_to main_app.delete_post_admin_portada_path(@portada.id, @secundaria.id, post.id), method: 'delete', remote: true,  class: 'pull-right' do
                    i.icon-trash
                - count -= 1

              - count.times do |index|
                - pos_index = index + 1
                li.placeholder data-index=("#{pos_index}") data-position=("#{pos_index }") data-section=("1")
                  span Noticia #{pos_index + 1}
            .section-posts
              = secundaria.fields_for :section_posts do |sp_2|
                .hidden


    .row
      .span12#socials
    .row
      .span12#dato-del-dia
        fieldset.fieldset
          legend El data del dia
          = f.text_field :datodeldia, :class => "span12", id: 'post_bodys'


    .row
      .span6
        .search-news#Policiacas
          .control-group
            = label_tag 'Busca mas noticias', nil,class: 'control-label'
            .controls
              input.input-medium type="text" id="search-term"
              = hidden_field_tag 'type','Policiacas'
              = link_to 'Buscar', "#", class: 'btn search'
          table.table.table-striped.posts
            thead
              tr
                th Categoria
                th Titulo Noticia
                th Fecha
            tbody
              = render partial: 'admin/portadas/search_res', collection: @policiacas_list, as: :post
      .span6
        fieldset.fieldset
          legend Section: Policiacas
          = f.fields_for :home_sections, @policiacas do |policiacas|
            ul.droppable.well
              - count = 3
              - @policiacas.posts.each_with_index do |post, i|
                li.readey data-index=("#{i}") data-position=("#{i}") data-section=("2") data-id=("#{post.id}")
                  span= post.title
                  = link_to main_app.delete_post_admin_portada_path(@portada.id, @policiacas.id, post.id), method: 'delete', remote: true,  class: 'pull-right' do
                    i.icon-trash
                - count -= 1
              - count.times do |index|
                - index = index + 1
                - pos_index = index + 1
                li.placeholder data-index=("#{pos_index}") data-position=("#{pos_index }") data-section=("2")
                  span Noticia #{pos_index }
            .section-posts
              = policiacas.fields_for :section_posts do |sp_2|
                .hidden
    .row
      .span12#dato-del-dia
        fieldset.fieldset
          legend El data del dia Policiacas
          = f.text_field :datopolicia, :class => "span12"
    .row
      .span12#dato-del-dia
        fieldset.fieldset
          legend Resumen, las alas del angel
          .contro-group
            = f.label :resumen_on_top, class: 'checkbox' do
              = f.check_box :resumen_on_top
              |
                Resumen al inicio?

          = f.text_area :soundcloud_frame, :class => "span12", rows: '3'



    .form-actions
      = f.submit class: 'btn btn-primary'

javascript:
  $('.datepicker').datepicker({
    format: 'dd/mm/yyyy'
  }).on('changeDate', function(ev){
    $('.datepicker').attr('value',ev.date);
  });

  /$('.search-news#todas').scrollToFixed({ marginTop: 10, limit: $('#socials').offset().top - $('.search-news#todas table').height()});
