h1
  Portada nueva
= link_to 'Preview', main_app.admin_portada_path(@portada.id), class: 'btn btn-info pull-right'

.box
  p
    |
    Aqui puedes crear una portada nueva, empieza seleccionando la fecha en la que
    deseas que la portada aparesca
  p
    |
    Despues empieza a agregar contenido por secciones
= form_for @portada, url: main_app.admin_portada_path(),  html: {class: 'form form-horizontal' } do |f|
  .container
    .well
      .controls-group
        = f.label :publication, 'Fecha de publicacion', class: 'control-label'
        .controls
          .input-append
            = f.text_field :publication, class: 'datepicker', value: @portada.publication.strftime('%m/%d/%Y')
            span.add-on
              i.icon-calendar
    .row
      .span12
        .controls-group
          = f.label :jumbotron, class: 'control-label'
          .controls
            = f.text_area :jumbotron, class: 'span10', rows: 3
          br
          br
    .row
      .span6
        .search-news#todas
          .control-group
            = label_tag 'Busca mas noticias', nil,class: 'control-label'
            .controls
              input.input-medium type="text" id="search-term"
              = hidden_field_tag 'type','todas'
              = hidden_field_tag 'portada_id', @portada.id, id: "portada_id"
              = link_to 'Buscar', "#", class: 'btn search'
          table.table.table-striped.posts
            thead
              tr
                th Categoria
                th Titulo Noticia
                th Fecha
            tbody
              = render partial: 'admin/portadas/search_res', collection: @posts, as: :post, locals: { radio: false, type: 'none' }

      .span6
        fieldset.fieldset
          legend Seccion: Principal
          = f.fields_for :home_sections, @principal do |principal|
            ul#sortable.droppable.well
              - count = 5
              - down = nil
              - @principal.posts.each_with_index do |post, i|
                li.ready data-index=("#{i}") data-position=("#{i}") data-section=("0") data-id=("#{post.id}") data-create='true'
                  = link_to main_app.delete_post_admin_portada_path(@portada.id, @principal.id, post.id), method: 'delete', remote: true,  class: 'pull-left' do
                    i.icon-trash
                  span= post.title
                  .move.pull-right
                    = link_to '#', class: 'move-up' do
                      i.icon-chevron-up
                    = link_to '#', class: 'move-down' do
                      i.icon-chevron-down
                  .clearfix
                - count -= 1
                - down = true
              
              - count.times do |index|
                - n = index
                - n_index = down.nil? ? index : ((5 - count) + index )
                - show_index = down.nil? ? (n + 1) : ((5 - count) + n +1 )
                li.placeholder data-index=("#{n_index}") data-position=("#{n_index}") data-section=("0")
                  span Noticia #{show_index}
                  .move.pull-right
                    = link_to '#', class: 'move-up' do
                      i.icon-chevron-up
                    = link_to '#', class: 'move-down' do
                      i.icon-chevron-down
                  .clearfix
            .section-posts
              = principal.fields_for :section_posts do |sp|
                .hidden

        fieldset.fieldset
          legend Section: Secundaria
          = f.fields_for :home_sections, @secundaria do |secundaria|
            ul.droppable.well
              - count = 5
              - down = nil
              - @secundaria.posts.each_with_index do |post, i|
                li.ready data-index=("#{i}") data-position=("#{i}") data-section=("1") data-id=("#{post.id}") data-create='true'
                  = link_to main_app.delete_post_admin_portada_path(@portada.id, @secundaria.id, post.id), method: 'delete', remote: true, class: 'pull-left' do
                    i.icon-trash
                  span= post.title
                  .move.pull-right
                    = link_to '#', class: 'move-up' do
                      i.icon-chevron-up
                    = link_to '#', class: 'move-down' do
                      i.icon-chevron-down
                  .clearfix
                - count -= 1
                - down = true

              - count.times do |index|
                - n = index
                - n_index = down.nil? ? index : ((5 - count) + index )
                - show_index = down.nil? ? (n + 1) : ((5 - count) + n +1 )
                li.placeholder data-index=("#{n_index}") data-position=("#{n_index}") data-section=("1")
                  span Noticia #{show_index}
                  .move.pull-right
                    = link_to '#', class: 'move-up' do
                      i.icon-chevron-up
                    = link_to '#', class: 'move-down' do
                      i.icon-chevron-down
                  .clearfix
            .section-posts
              = secundaria.fields_for :section_posts do |sp_2|
                .hidden


    .row
      .span12#socials

    .row
      .span6
        .search-news#Policiacas
          .control-group
            = label_tag 'Busca mas noticias', nil,class: 'control-label'
            .controls
              input.input-medium type="text" id="search-term"
              = hidden_field_tag 'type','Policiacas'
              = link_to 'Buscar', "#", class: 'btn search'
          table.table.table-striped.posts
            thead
              tr
                th Categoria
                th Titulo Noticia
                th Fecha
            tbody
              = render partial: 'admin/portadas/search_res', collection: @policiacas_list, as: :post, locals: { radio: false, type: 'none' }
      .span6
        fieldset.fieldset
          legend Section: Policiacas
          = f.fields_for :home_sections, @policiacas do |policiacas|
            ul.droppable.well
              - count = 3
              - down = nil
              - @policiacas.posts.each_with_index do |post, i|
                li.ready data-index=("#{i}") data-position=("#{i}") data-section=("2") data-id=("#{post.id}") data-create='true'
                  = link_to main_app.delete_post_admin_portada_path(@portada.id, @policiacas.id, post.id), method: 'delete', remote: true,  class: 'pull-left' do
                    i.icon-trash
                  span= post.title
                  .move.pull-right
                    = link_to '#', class: 'move-up' do
                      i.icon-chevron-up
                    = link_to '#', class: 'move-down' do
                      i.icon-chevron-down
                  .clearfix
                - count -= 1
                - down = true

              - count.times do |index|
                - n = index
                - n_index = down.nil? ? index : ((5 - count) + index )
                - show_index = down.nil? ? (n + 1) : ((5 - count) + n +1 )
                li.placeholder data-index=("#{n_index}") data-position=("#{n_index }") data-section=("2")
                  span Noticia #{show_index }
                  .move.pull-right
                    = link_to '#', class: 'move-up' do
                      i.icon-chevron-up
                    = link_to '#', class: 'move-down' do
                      i.icon-chevron-down
                  .clearfix
            .section-posts
              = policiacas.fields_for :section_posts do |sp_2|
                .hidden

    .row
      .span12#especial-block
        fieldset.fieldset
          legend
            |
              Section: Noticia Special
            /- if @portada.special_note
            /  = link_to 'Borrar Nota', '#', class: 'pull-right btn btn-danger delete-note', "data-type" => 'portada_special_note'
        .search-news#especial
          .control-group
            = label_tag 'Busca mas noticias', nil,class: 'control-label'
            .controls
              input.input-medium type="text" id="search-term"
              = hidden_field_tag 'type','especial'
              = link_to 'Buscar', "#", class: 'btn search'
          table.table.table-striped.posts
            thead
              tr
                th
                th Categoria
                th Titulo Noticia
                th Fecha
            tbody
              - special = @portada.special_note ? [@portada.special_note] : []
              = render partial: 'admin/portadas/search_res', collection: special, as: :post, locals: { radio: true, type: 'especial' }
          = f.fields_for :special_note, @portada.special_note do |sp|
            div
          - unless @portada.special_note
            = hidden_field_tag 'portada_special_note_id', '', name: "portada[special_note_id]"

    .row
      .span12#dato-del-dia
        fieldset.fieldset
          legend
            |
              Nota del tiempo
            - unless @weather_note.new_record? || @weather_note.title.blank?
              = link_to 'Borrar Nota', '#', class: 'pull-right btn btn-danger delete-note', "data-type" => 'portada_weather_note'
          = f.fields_for :weather_notes, @weather_note do |weather_note|
            .control-group
              .control
                = weather_note.label :balazo
                = weather_note.text_field :balazo
              .control
                = weather_note.label :title
                = weather_note.text_field :title
                = hidden_field_tag 'portada_weather_note_post_id', @weather_note.new_record? ? '': @weather_note.post_id , name: "portada[weather_notes_attributes][0][post_id]"
        br
        .search-news#weather
          .control-group
            = label_tag 'Busca mas noticias', nil,class: 'control-label'
            .controls
              input.input-medium type="text" id="search-term"
              = hidden_field_tag 'type','weather'
              = link_to 'Buscar', "#", class: 'btn search'
          table.table.table-striped.posts
            thead
              tr
                th
                th Categoria
                th Titulo Noticia
                th Fecha
            tbody
              - special = @weather_note.post ? [@weather_note.post] : []
              = render partial: 'admin/portadas/search_res', collection: special, as: :post, locals: { radio: true, type: 'weather' }
    .row
      .span12#dato-del-dia
        fieldset.fieldset
          legend
            |
              Dato del dia
            - unless @dod_note.new_record? || @dod_note.title.blank?
              = link_to 'Borrar Nota', '#', class: 'pull-right btn btn-danger delete-note', "data-type" => 'portada_dod_note'
          = f.fields_for :dod_notes, @dod_note do |dod_note|
            .control-group
              .control
                = dod_note.label :title
                = dod_note.text_field :title, class: 'span12'
                = hidden_field_tag 'portada_dod_note_post_id', @dod_note.new_record? ? '': @dod_note.post_id, name: "portada[dod_notes_attributes][0][post_id]"
        br
        .search-news#dod
          .control-group
            = label_tag 'Busca mas noticias', nil,class: 'control-label'
            .controls
              input.input-medium type="text" id="search-term"
              = hidden_field_tag 'type','dod'
              = link_to 'Buscar', "#", class: 'btn search'
          table.table.table-striped.posts
            thead
              tr
                th
                th Categoria
                th Titulo Noticia
                th Fecha
            tbody
              - special = @dod_note.post ? [@dod_note.post] : []
              = render partial: 'admin/portadas/search_res', collection: special, as: :post, locals: { radio: true, type: 'dod' }

    .row
      .span12#dato-del-dia
        fieldset.fieldset
          legend
            |
              Nota del dia Policiaca
            - unless @police_note.new_record? || @police_note.title.blank?
              = link_to 'Borrar Nota', '#', class: 'pull-right btn btn-danger delete-note', "data-type" => 'portada_police_note'
          = f.fields_for :police_notes, @police_note do |police_note|
            .control-group
              .control
                = police_note.label :title
                = police_note.text_field :title, class: 'span12'
                = hidden_field_tag 'portada_police_note_post_id', @police_note.new_record? ? '': @police_note.post_id, name: "portada[police_notes_attributes][0][post_id]"
        br
        .search-news#police-dod
          .control-group
            = label_tag 'Busca mas noticias', nil,class: 'control-label'
            .controls
              input.input-medium type="text" id="search-term"
              = hidden_field_tag 'type','police-dod'
              = link_to 'Buscar', "#", class: 'btn search'
          table.table.table-striped.posts
            thead
              tr
                th
                th Categoria
                th Titulo Noticia
                th Fecha
            tbody
              - special = @police_note.post ? [@police_note.post] : []
              = render partial: 'admin/portadas/search_res', collection: special, as: :post, locals: { radio: true, type: 'police-dod' }

    .row
      .span12#dato-del-dia
        fieldset.fieldset
          legend
            |
              Asi lo dijo
            - unless @quote_note.new_record? || @quote_note.author.blank?
              = link_to 'Borrar Nota', '#', class: 'pull-right btn btn-danger delete-note', "data-type" => 'portada_quote_note'
          = f.fields_for :quote_notes, @quote_note do |quote_note|
            .control-group
              .control
                = quote_note.label :author, 'Quien lo dijo?'
                = quote_note.text_field :author
              .control
                = quote_note.label :charge, 'Cargo'
                = quote_note.text_field :charge
              .control
                = quote_note.label :quote, 'Cita'
                = quote_note.text_field :quote
                = hidden_field_tag 'portada_quote_note_post_id', @quote_note.new_record? ? '': @quote_note.post_id, name: "portada[quote_notes_attributes][0][post_id]"
        br
        .search-news#quote
          .control-group
            = label_tag 'Busca mas noticias', nil,class: 'control-label'
            .controls
              input.input-medium type="text" id="search-term"
              = hidden_field_tag 'type','quote'
              = link_to 'Buscar', "#", class: 'btn search'
          table.table.table-striped.posts
            thead
              tr
                th
                th Categoria
                th Titulo Noticia
                th Fecha
            tbody
              - special = @quote_note.post ? [@quote_note.post] : []
              = render partial: 'admin/portadas/search_res', collection: special, as: :post, locals: { radio: true, type: 'quote' }
    .row
      .span12#dato-del-dia
        fieldset.fieldset
          legend Resumen
          .contro-group
            = f.label :resumen_on_top, class: 'checkbox' do
              = f.check_box :resumen_on_top
              |
                Resumen al inicio?
          = f.text_area :soundcloud_frame, :class => "span12", rows: '3'
    .row
      .span12#dato-del-dia
        fieldset.fieldset
          legend las plumas del angel
          .control-group
            .control
              = f.label :plumas_on_top, class: 'checkbox' do
                = f.check_box :plumas_on_top
                |
                  Plumas al inicio?
            .control
              = f.label :plumas_title, 'Titulo y #'
              = f.text_field :plumas_title
            .control
              = f.label :plumas_author, 'Autor'
              = f.text_field :plumas_author
            .control
              = f.label :plumas
              = f.text_area :plumas, :class => "span12", rows: '3'


    .form-actions
      = f.submit class: 'btn btn-primary'

javascript:


  //$('.search-news#todas').scrollToFixed({ marginTop: 10, limit: $('#socials').offset().top - $('.search-news#todas table').height()});
