h1 Portadas

span.help-inline Click en este boton, generará una nueva portada de inmediato con fecha de Mañana.
= button_to 'Portada nueva', main_app.admin_portadas_path, class: 'btn btn-info'


table.table.table-striped
  thead
    tr
      th
      th Fecha de publicacion
      th
  tbody
    - @portadas.each do |portada|
      tr
        th= portada.id
        td= portada.publication
        td
          = link_to 'Edit', main_app.edit_admin_portada_path(portada.id), class: 'btn'
          = link_to 'delete', main_app.admin_portada_path(portada), method: :delete, confirm: 'Are you sure?', class: 'btn btn-danger'

