.post
  .header
    .row
      .post-info.pull-left
        .title
          h1
            = link_to post.title, main_app.post_path(*post.url_params)
        .author-info
          .author #{link_to post.author_name, main_app.posts_by_author_path(post.author.to_param)}
          .email #{post.author_email}
          .date #{post.formatted_published_date}

      - unless post.image.blank?
        = image_tag(post.image.size_a, class: 'size-a  pull-right')


  .social
    .tweet= render 'crowdblog/posts/twitter'
    .facebook= render 'crowdblog/posts/facebook', url: main_app.post_url(*post.url_params)

  .body
    .inner
      = post.html_body
  = link_to 'Seguir Leyendo', main_app.post_path(*post.url_params), class: 'lectura-rapida big'
  - if post.related.any?
    .related.pull-right
      h3 Relacionadas
      - post.related.each do |related|
        .related-post
          .img-container= image_tag('transparent.png', class: 'size-b lazy img-circle', "data-original" => related.image.size_b)
          .clearfix
          = link_to related.title, main_app.post_path(*related.url_params)



  - if index_view
    .links
      = link_to 'Comments', main_app.post_path(*post.url_params) + '#disqus_thread'
