.posts
  = render @posts, index_view: true

- if Rails.env.production?
  coffee:
    s = document.createElement('script')
    s.async = true
    s.src = 'http://disqus.com/forums/crowdinttech/count.js'
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s)


- content_for :meta do
  meta property='og:title' content='Angelguardian mx'
  meta property='og:url' content='http://www.angelguardian.mx'
  meta property='og:image' content='http://assets0.crowdint.com/assets/logo/ocre.png'
  meta property='og:description' content='Crowd Interactive is a leading Ruby on Rails consultancy working from Mexico. We share as much knowledge as we can on our blog.'
  meta property='og:type' content='website'
