.banners-right.pull-right
  = render 'crowdblog/posts/right_banners'
.content.portada.pull-left.posts
  = render :partial => 'crowdblog/posts/post', :object => @post, :locals => { index_view: false }
  .fb-comments data-href="#{main_app.post_url(*@post.url_params).html_safe}" data-num-posts="10" data-width="750"

.clearfix
.post-dod
  = render 'portada/dato_del_dia'


- content_for :page_title do
  | :: #{@post.title}

- content_for :meta do
  meta property='og:title' content="#{@post.title}"
  meta property='og:description' content="#{@post.title}"
  meta property='og:url' content="#{main_app.post_url(*@post.url_params).html_safe}"
  meta property='og:type' content='article'
