section.policiacas
  - unless @banners['m'].nil?
    - if @banners['m'].html_code.blank?
      = link_to image_tag("transparent.png", class: 'lazy', "data-original" => @banners['m'].image.url), @banners['m'].url, class: 'banner-m'
    - else
      .banner-m= raw @banners['m'].html_code
  #content
    h2.titulo-bloque Policiacas 
    - if @policiacas.posts[0]
      - post = @policiacas.posts[0]
      article.policiaca-a
        .header
          = image_tag('transparent.png', class: 'size-h lazy', "data-original" => post.image.size_h)
  
          h2= link_to post.title, main_app.post_path(*post.url_params)
          p.date= post.date_and_hour
          ul.related
            - post.related.each do |related|
              - if related.title.empty?
                li
                  = link_to "#{related.hour} | #{related.title}", main_app.post_path(*related.url_params)

          .clearfix
    - if @policiacas.posts[1]
      - post = @policiacas.posts[1]
      article.policiaca-b
        .header
          = image_tag('transparent.png', class: 'size-i right lazy', "data-original" => post.image.size_i)
          h2= link_to post.title, main_app.post_path(*post.url_params)
          p.date= post.date_and_hour
          .clearfix
    - if @policiacas.posts[2]
      - post = @policiacas.posts[2]
      article.policiaca-c
        .header
          = image_tag('transparent.png', class: 'size-i lazy', "data-original" => post.image.size_i)
          h2= link_to post.title, main_app.post_path(*post.url_params)
          p.date= post.date_and_hour
          .clearfix
