section.policiacas
  .banner-m= image_tag('banners/banner_m.gif')
  #content
    h2.titulo-bloque Policiacas 
    - if @policiacas.posts[0]
      - post = @policiacas.posts[0]
      article.policiaca-a
        .header
          = image_tag(post.image.size_h, class: 'size-h')
  
          h2= post.title
          p.date= post.date_and_hour
          ul.related
            li
              = link_to '12:31 pm | Aumentara 1 peso el transporte publico en autobuses', "#"
            li
              = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
            li
              = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
          .clearfix
    - if @policiacas.posts[1]
      - post = @policiacas.posts[1]
      article.policiaca-b
        .header
          = image_tag(post.image.size_i, class: 'size-i right')
          h2= post.title
          p.date= post.date_and_hour
          .clearfix
    - if @policiacas.posts[2]
      - post = @policiacas.posts[2]
      article.policiaca-c
        .header
          = image_tag(post.image.size_i, class: 'size-i')
          h2= post.title
          p.date= post.date_and_hour
          .clearfix
  
  .dato-del-dia.policiaca
    a href="#"
      = raw @portada.datopolicia

