section.policiacas
  .banner-m= image_tag('banners/banner_m.gif')
  #content
    h2.titulo-bloque Policiacas 
    - if @policiacas.posts[0]
      - post = @policiacas.posts[0]
      article.policiaca-a
        .header
          = image_tag('transparent.png', class: 'size-h lazy', "data-original" => post.image.size_h)
  
          h2= post.title
          p.date= post.date_and_hour
          ul.related
            li
              = link_to '12:31 pm | Aumentara 1 peso el transporte publico en autobuses', "#"
            li
              = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
            li
              = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
          .clearfix
    - if @policiacas.posts[1]
      - post = @policiacas.posts[1]
      article.policiaca-b
        .header
          = image_tag('transparent.png', class: 'size-i right lazy', "data-original" => post.image.size_i)
          h2= post.title
          p.date= post.date_and_hour
          .clearfix
    - if @policiacas.posts[2]
      - post = @policiacas.posts[2]
      article.policiaca-c
        .header
          = image_tag('transparent.png', class: 'size-i lazy', "data-original" => post.image.size_i)
          h2= post.title
          p.date= post.date_and_hour
          .clearfix
  
  - if @portada.police_notes.any?
    - if @portada.police_notes.last.post
      .dato-del-dia.policiaca
        = link_to main_app.post_path(*@portada.police_notes.last.post.url_params)
        a href="#"
          = raw @portada.police_notes.last.title

