section.policiacas
  .banner-m= image_tag('banners/banner_m.gif')
  #content
    h2.titulo-bloque Policiacas
    article.policiaca-a
      .header
        =image_tag('portada/policiacas-a.jpg', class: 'size-h')
        h2 Arrestan a un sujeto por robo de vehiculo
        p.date 2 de noviembre | 10:43 pm
        ul.related
          li
            = link_to '12:31 pm | Aumentara 1 peso el transporte publico en autobuses', "#"
          li
            = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
          li
            = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
    article.policiaca-b
      .header
        =image_tag('portada/policiacas-b.jpg', class: 'size-i right')
        h2 Buscan policias a los asesions de dos hombres en tecoman
        p.date 4 de noviembre | 12:30pm
    article.policiaca-c
      .header
        =image_tag('portada/policiacas-b.jpg', class: 'size-i')
        h2 Buscan policias a los asesions de dos hombres en tecoman
        p.date 4 de noviembre | 12:30pm
  
  .dato-del-dia.policiaca
    h2.titulo-bloque Dato del día
    a href="#"
      | Militares detectan a un sujeto que portaba
      span 10
      | paquetes de marihuana, con peso de 
      span 19
      pesos Kgs.

