section.policiacas
  .banner-m= image_tag('banners/banner_m.gif')
  #content
    h2.titulo-bloque Policiacas
    article.policiaca-a
      .header
        = image_tag(@policiacas.posts[0].image.size_h, class: 'size-h')

        h2= @policiacas.posts[0].title
        p.date= @policiacas.posts[0].published_at
        ul.related
          li
            = link_to '12:31 pm | Aumentara 1 peso el transporte publico en autobuses', "#"
          li
            = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
          li
            = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
        .clearfix
    article.policiaca-b
      .header
        = image_tag(@policiacas.posts[1].image.size_i, class: 'size-i right')
        h2= @policiacas.posts[1].title
        p.date= @policiacas.posts[1].published_at?
        .clearfix
    article.policiaca-c
      .header
        = image_tag(@policiacas.posts[2].image.size_i, class: 'size-i')
        h2= @policiacas.posts[2].title
        p.date= @policiacas.posts[2].published_at
        .clearfix
  
  .dato-del-dia.policiaca
    h2.titulo-bloque Dato del día
    a href="#"
      = raw @portada.datopolicia

