- ['c','d'].each do |key|
  - unless @banners[key].nil?
    - if @banners[key].html_code.blank?
      = image_tag('transparent.png', class: 'lazy', "data-original" => @banners[key].image.url)
    - else
      div class="banner_#{key}"
        = raw @banners[key].html_code

