section.section_a
  .column
    .today
      = "Colima | #{l Time.now, format: :cover}"
    - if @principal.posts[0]
      - post = @principal.posts[0] 
      article.noticia-a
        .header
          = image_tag(post.image.size_a, class: 'size-a')
          p.cintillo= post.cintillo
          h2
            = link_to post.title, main_app.post_path(*post.url_params)
          p.date.pull-left= post.date_and_hour
          = link_to 'lectura rapida', main_app.quick_view_crowdblog_posts_path(id: post.id), class: 'lectura-rapida pull-right', remote: true
          .clearfix
        .resumen= post.resumen
  
    - if @principal.posts[1]
      - post = @principal.posts[1]
      article.noticia-b
        .header
          p.cintillo= post.cintillo
          = image_tag(post.image.size_b, class: 'size-b')
          h2
            = link_to post.title, main_app.post_path(*post.url_params)
          p.date= post.date_and_hour
        .resumen=post.resumen
        - if post.related
          ul.related
            - post.related.each do |related|
              li
                = link_to related.title, '#'
    - if @principal.posts[2]
      - post = @principal.posts[2]
      article.noticia-c
        .header
          p.cintillo== post.cintillo
          h2
            = link_to post.title, main_app.post_path(*post.url_params)
          p.date 
            = post.author.email
            |  | #{post.date_and_hour}
        .resumen= post.resumen


  .column

    - if @portada.resumen_on_top
      article.resumen
        h2.titulo-bloque Resumen
        = raw @portada.soundcloud_frame

    - if @portada.special_note
      article.special
        .top
          .header
            h2= @portada.special_note.title
            = image_tag(@portada.special_note.image.size_especial, class: 'size-special')
          .resumen
            = link_to @portada.special_note.resumen, main_app.post_path(*@portada.special_note.url_params)
        .linked
          = image_tag('portada/section-a-noticia-especia-b.jpg')
          p
            |
              taxistas deben mostrar mapa con nuevas tarifas: transporte
        ul.related
          li
            = link_to 'Suspenden el aument a la taria de taxis en manzanillo', '#'

        = link_to image_tag('/assets/banners/banner_b.gif'), '#'

    - if @principal.posts[3]
      - post = @principal.posts[3]
      article.noticia-d
        .header
          p.cintillo= post.cintillo
          = image_tag(post.image.size_d, class: 'size-d')
          h2
            = link_to post.title, main_app.post_path(*post.url_params)
  
          p.date= post.date_and_hour
          p.resumen= post.resumen

    - if @principal.posts[4]
      - post = @principal.posts[4]
      article.noticie-e
        .header
          = image_tag(post.image.size_e, class: 'size-e')
          p.cintillo= post.cintillo
          h2
            = link_to post.title, main_app.post_path(*post.url_params)


          p.date= post.date_and_hour

