section.section_b
  .column
    - if  @secundaria.posts[0]
      - post =  @secundaria.posts[0] 
      article.noticia-secundaria-a
        .header
          - if post.tags.any?
            h2.titulo-tag= post.tags.first.name
          p.cintillo= post.cintillo
          = image_tag('transparent.png', class: 'size-d lazy', "data-original" => post.image.size_d)
          h2
            = link_to post.title, main_app.post_path(*post.url_params)
  
          p.date=  post.date_and_hour
          = link_to 'lectura rapida', main_app.quick_view_crowdblog_posts_path(id: post.id), class: 'lectura-rapida', remote: true
          .clearfix

      - if post.related.any?
        ul.related
          - post.related.each do |related|
            li= link_to related.title, main_app.post_path(*related.url_params)

    - if  @secundaria.posts[1]
      - post =  @secundaria.posts[1]
      article.noticia-secundaria-b
        .header
          p.cintillo= post.cintillo
          = image_tag('transparent.png', class: 'size-f lazy', "data-original" => post.image.size_f)
          h2
            = link_to post.title, main_app.post_path(*post.url_params)
          p.date= post.date_and_hour
          .clearfix
    - if  @secundaria.posts[2]
      - post = @secundaria.posts[2]
      article.noticia-secundaria-c
        .header
          p.cintillo= post.cintillo
          = image_tag('transparent.png', class: 'size-f lazy', "data-original" => post.image.size_f)
          h2
            = link_to post.title, main_app.post_path(*post.url_params)
          p.date= post.date_and_hour
          .clearfix
    - if @secundaria.posts[3]
      - post =  @secundaria.posts[3]     
      article.noticia-secundaria-d
        .header
          p.cintillo= post.cintillo
          h2
            = link_to post.title, main_app.post_path(*post.url_params)
          p.date= post.date_and_hour
          .clearfix
    - if @secundaria.posts[4]
      - post =  @secundaria.posts[4]
      article.noticia-secundaria-f
        .header
          - if post.tags.any?
            h2.titulo-tag= post.tags.first.name
          p.cintillo= post.cintillo
          = image_tag('transparent.png', class: 'size-d lazy', "data-original" => @secundaria.posts[4].image.size_d)
          h2
            = link_to post.title, main_app.post_path(*post.url_params)
          p.date= post.date_and_hour
          .clearfix


  .column
    - if @weather_note
      - if @weather_note.post
        article.el-tiempo
          .header
            p.cintillo= @weather_note.balazo
            = link_to main_app.post_path(*@weather_note.post.url_params) do
              h2= @weather_note.title
    article.mas-recientes
      h2.titulo-bloque Mas recientes
      ul.related
        - @latest_news.each do |post|
          - unless post.title.empty?
            li= link_to "#{post.hour} | #{post.title}", main_app.post_path(*post.url_params)

    - unless @portada.resumen_on_top
      article.resumen
        h2.titulo-bloque Resumen
        = raw @portada.soundcloud_frame
    article.foto-nota
      #foto-nota.carousel.slide
        /! Carousel items
        .carousel-inner
          - @picture_only.each_with_index do |post, i|
            .item class="#{i == 0 ? 'active': ''}"
              .header
                = image_tag('transparent.png', class: 'size-g lazy', "data-original" => post.image.url(:size_g) )
                p.date= post.author.email
                h2= post.title
        /! Carousel nav
        /a.carousel-control.left data-slide="prev" href="#myCarousel"
        /a.carousel-control.right data-slide="next" href="#myCarousel"














