section.section_b
  .column
    article.noticia-secundaria-a
      .header
        h2.titulo-tag Aumento de tarifas
        p.cintillo Rafael mendoza presento propuesta de congreso
        = image_tag('portada/section-a-noticia-d.jpg', class: 'size-d')
        h2 Piden aplicar descuento en transporte con cualquier credencial excolar
        p.date 10 de noviembre | 10:45am
        = link_to 'lectura rapida', '#', class: 'lectura-rapida'
      ul.related
        li
          = link_to 'Aumentara 1 peso el transporte publico en autobuses', "#"
        li
          = link_to 'En julio tarjeta de descuento FEC', '#'
  .column
    article.noticia-s-x
      .header
        p.cintillo
          | tmb
