section.section_a
  .column
    .today
      = Time.now
    article.noticia-a
      .header
        = image_tag('portada/section-a-noticia-a.jpg', class: 'size-a')
        p.cintillo Ocurrio este viernes por la noche
        h2
          Comfirma PC-Mzp que el derrame en la bahia fue accidental
        p.date.pull-left 10 de noviembre | 10:54 am
        = link_to 'lectura rapida', '#', class: 'lectura-rapida pull-right'
        .clearfix
      .resumen
        |
          Miguel anfel gutierrez director de la unidad municiapl de proteccion civil
          de manzanillo, confirmo  que el derrame  de combustible no tuvo como origen
          niguna de las tuberias.
    article.noticia-b
      .header
        p.cintillo Informe realizado por la pricewaterhousecooper
        = image_tag('portada/section-a-noticia-b.jpg', class: 'size-b')
        h2
          libra colima por una posicion el antepenultimo lugar en transparencia
        p.date 10 de noviembre | 10:54 am
      .resumen
        |
          PriceWaterHouseCooper es considerada la firma de servicios profesionales
          mas importante del mundo- refleja que colima libra por una posicion el
          antepenultimo lugar  en lo que el acceso a la informacion publica.
      ul.related
        li
          = link_to 'Repite Colima como entidad con mayor trasnparencia presupuestal', '#'
        li
          = link_to 'Es colima un municipio lider a nivel nacional', '#'

    article.noticia-c
      .header
        p.cintillo informo arturo valencia director del ifecol
        h2 Ampliaran al jueves feria de todos los santos.
        p.date @felipeochaagmx | 10 de noviembre | 9:46 am
      .resumen
        |
          derivado de la lluvia que se genero el fin de semana pasado, los comerciantes
          instalados en la feria de todos los santons colima 2013 soliciation se amplie
          dos dias mas el maximo festejo de los colimenses.





  .column
    article.special
      .top
        .header
          h2 Aumentaran las tarifas, ¿mejora el servicio?
          = image_tag('/assets/portada/section-a-noticia-especial.gif', class: 'size-special')
        .resumen
          |
            la aprovacion del incremnto es un reto para el gobierno y los transportistas, en
            la mejor de la oferta  del transporte publico ya que los usuarios reclaman un
            servicio de calidad
      .linked
        = image_tag('portada/section-a-noticia-especia-b.jpg')
        p
          |
            taxistas deben mostrar mapa con nuevas tarifas: transporte
      ul.related
        li
          = link_to 'Suspenden el aument a la taria de taxis en manzanillo', '#'

      = link_to image_tag('/assets/banners/banner_b.gif'), '#'

    article.noticia-d
      .header
        p.cintillo informo jose oscar vega
        = image_tag('portada/section-a-noticia-d.jpg', class: 'size-d')
        h2 quedan solo colima y df sin implementar jucios orales
        p.date 10 noviembre | 10:45am
        p.resumen
          |
            A unos dias de que conluya el sexenio del presidente Felipe Calderon,
            Colima y el Distrito Federal aun no han implementado  los jucios orales
            en sus sitemas judiciales.

    article.noticie-e
      .header
        = image_tag('portada/section-a-noticia-e.jpg', class: 'size-e')
        p.cintillo al tercer trimestre del 2012
        h2 Encabeza Colima la rasa de participacion economica
        p.date 10 de noviembre | 11:43am

