section.section_b
  .column
    article.noticia-secundaria-a
      .header
        h2.titulo-tag Aumento de tarifas
        p.cintillo Rafael mendoza presento propuesta de congreso
        = image_tag('portada/section-a-noticia-d.jpg', class: 'size-d')
        h2 Piden aplicar descuento en transporte con cualquier credencial excolar
        p.date 10 de noviembre | 10:45am
        = link_to 'lectura rapida', '#', class: 'lectura-rapida'
      ul.related
        li
          = link_to 'Aumentara 1 peso el transporte publico en autobuses', "#"
        li
          = link_to 'En julio tarjeta de descuento FEC', '#'
    article.noticia-secundaria-b
      .header
        p.cintillo Informo rene rodriguez
        = image_tag('portada/section-b-noticia-f.jpg', class: 'size-f')
        h2Eliminaran Rezago del TCA en menos de meses
        p.date 9 de noviembre | 6:43 pm
    article.noticia-secundaria-c
      .header
        p.cintillo Informo rene rodriguez
        = image_tag('portada/section-b-noticia-f.jpg', class: 'size-f')
        h2 Eliminaran Rezago del TCA en menos de meses
        p.date 9 de noviembre | 6:43 pm
    article.noticia-secundaria-d
      .header
        p.cintillo señalo que corresponde a todos vigilar
        h2 pide alcaldeza de cuahtemoc apurar mejoras al transporte publico
        p.date 9 de marzo | 4:32pm
    article.noticia-secundaria-f
      .header
        h2.titulo-tag Sucecion presindecial
        p.cintillo por unanimidad de los magistrados
        = image_tag('portada/section-a-noticia-b.jpg', class: 'size-d')
        h2 Aprueba TEPJF destruccion de boletas 2012
        p.dare 9 de noviembre | 2:30pm


  .column
    article.el-tiempo
      .header
        p.cintillo habra humedad 69%
        h2 Mantiene colima cielo despejado este sabado
    article.mas-recientes
      h2.titulo-bloque Mas recientes
      ul.related
        li
          = link_to '12:31 pm | Aumentara 1 peso el transporte publico en autobuses', "#"
        li
          = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
        li
          = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
        li
          = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
        li
          = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
        li
          = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
    article.resumen
      h2.titulo-bloque Resumen
      <iframe width="100%" height="68" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F86445413&amp;color=000000&amp;auto_play=false&amp;show_artwork=false"></iframe>
    article.foto-nota
      .header
        = image_tag('portada/foto-nota-g.jpg', class: 'size-g')
        p.date @juankamaney
        h2 Nnueces con cascara, sin cascara, garapiñadas, una Tradicion en las fiestas de todos los santos













