section.section_b
  .column
    article.noticia-secundaria-a
      .header
        h2.titulo-tag Aumento de tarifas
        p.cintillo= @secundaria.posts[0].cintillo
        = image_tag(@secundaria.posts[0].image.size_d, class: 'size-d')
        h2= @secundaria.posts[0].title
        p.date=  @secundaria.posts[0].published_at
        = link_to 'lectura rapida', '#', class: 'lectura-rapida'
      ul.related
        li
          = link_to 'Aumentara 1 peso el transporte publico en autobuses', "#"
        li
          = link_to 'En julio tarjeta de descuento FEC', '#'
    article.noticia-secundaria-b
      .header
        p.cintillo= @secundaria.posts[1].cintillo
        = image_tag(@secundaria.posts[1].image.size_f, class: 'size-f')
        h2= @secundaria.posts[1].title
        p.date= @secundaria.posts[1].published_at
    article.noticia-secundaria-c
      .header
        p.cintillo= @secundaria.posts[2].cintillo
        = image_tag(@secundaria.posts[2].image.size_f, class: 'size-f')
        h2= @secundaria.posts[2].title
        p.date= @secundaria.posts[2].published_at
    article.noticia-secundaria-d
      .header
        p.cintillo= @secundaria.posts[3].cintillo
        h2= @secundaria.posts[3].title
        p.date= @secundaria.posts[3].published_at
    article.noticia-secundaria-f
      .header
        h2.titulo-tag Sucecion presindecial
        p.cintillo= @secundaria.posts[4].cintillo
        = image_tag(@secundaria.posts[2].image.size_d, class: 'size-d')
        h2= @secundaria.posts[4].title
        p.date= @secundaria.posts[4].published_at


  .column
    article.el-tiempo
      .header
        p.cintillo habra humedad 69%
        h2 Mantiene colima cielo despejado este sabado
    article.mas-recientes
      h2.titulo-bloque Mas recientes
      ul.related
        li
          = link_to '12:31 pm | Aumentara 1 peso el transporte publico en autobuses', "#"
        li
          = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
        li
          = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
        li
          = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
        li
          = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
        li
          = link_to '12:31 pm | En julio tarjeta de descuento FEC', '#'
    - unless @portada.resumen_on_top
      article.resumen
        h2.titulo-bloque Resumen
        = raw @portada.soundcloud_frame
    article.foto-nota
      .header
        = image_tag('portada/foto-nota-g.jpg', class: 'size-g')
        p.date @juankamaney
        h2 Nnueces con cascara, sin cascara, garapiñadas, una Tradicion en las fiestas de todos los santos













