section.section_b
  .column
    article.noticia-secundaria-a
      .header
        h2.titulo-tag Aumento de tarifas
        p.cintillo= @secundaria.posts[0].cintillo
        = image_tag(@secundaria.posts[0].image.size_d, class: 'size-d')
        h2
          = link_to @secundaria.posts[0].title, main_app.post_path(*@secundaria.posts[0].url_params)

        p.date=  @secundaria.posts[0].date_and_hour
        = link_to 'lectura rapida', main_app.quick_view_crowdblog_posts_path(id: @secundaria.posts[0].id), class: 'lectura-rapida', remote: true

      ul.related
        li
          = link_to 'Aumentara 1 peso el transporte publico en autobuses', "#"
        li
          = link_to 'En julio tarjeta de descuento FEC', '#'
    article.noticia-secundaria-b
      .header
        p.cintillo= @secundaria.posts[1].cintillo
        = image_tag(@secundaria.posts[1].image.size_f, class: 'size-f')
        h2
          = link_to @secundaria.posts[1].title, main_app.post_path(*@secundaria.posts[1].url_params)
        p.date= @secundaria.posts[1].date_and_hour
    article.noticia-secundaria-c
      .header
        p.cintillo= @secundaria.posts[2].cintillo
        = image_tag(@secundaria.posts[2].image.size_f, class: 'size-f')
        h2
          = link_to @secundaria.posts[2].title, main_app.post_path(*@secundaria.posts[2].url_params)
        p.date= @secundaria.posts[2].date_and_hour
    article.noticia-secundaria-d
      .header
        p.cintillo= @secundaria.posts[3].cintillo
        h2
          = link_to @secundaria.posts[3].title, main_app.post_path(*@secundaria.posts[3].url_params)
        p.date= @secundaria.posts[3].date_and_hour
    article.noticia-secundaria-f
      .header
        h2.titulo-tag Sucecion presindecial
        p.cintillo= @secundaria.posts[4].cintillo
        = image_tag(@secundaria.posts[2].image.size_d, class: 'size-d')
        h2
          = link_to @secundaria.posts[4].title, main_app.post_path(*@secundaria.posts[4].url_params)
        p.date= @secundaria.posts[4].date_and_hour


  .column
    article.el-tiempo
      .header
        p.cintillo= @weather_note.balazo
        h2= @weather_note.title
    article.mas-recientes
      h2.titulo-bloque Mas recientes
      ul.related
        - @latest_news.each do |post|
          li
            = link_to "#{post.hour} | #{post.title}", main_app.post_path(*post.url_params)

    - unless @portada.resumen_on_top
      article.resumen
        h2.titulo-bloque Resumen
        = raw @portada.soundcloud_frame
    article.foto-nota
      #myCarousel.carousel.slide
        /! Carousel items
        .carousel-inner
          - @picture_only.each_with_index do |post, i|
            .item class="#{i == 0 ? 'active': ''}"
              .header
                img.size-g alt="Size_g_d6d620e3742447fa857d09d174a687b0" src="#{post.image.url(:size_g)}"
                p.date= post.author.email
                h2= post.title
        /! Carousel nav
        /a.carousel-control.left data-slide="prev" href="#myCarousel"
        /a.carousel-control.right data-slide="next" href="#myCarousel"














