section.section_a
  .column
    .today
      = Time.now.to_s :long
    article.noticia-a
      .header
        = image_tag(@principal.posts[0].image.size_a, class: 'size-a')
        p.cintillo= @principal.posts[0].cintillo
        h2= @principal.posts[0].title
        p.date.pull-left= @principal.posts[0].published_at
        = link_to 'lectura rapida', '#', class: 'lectura-rapida pull-right'
        .clearfix
      .resumen= @principal.posts[0].resumen
    article.noticia-b
      .header
        p.cintillo= @principal.posts[1].cintillo
        = image_tag(@principal.posts[1].image.size_a, class: 'size-b')
        h2=@principal.posts[1].title
        p.date= @principal.posts[1].published_at
      .resumen=@principal.posts[1].resumen
      ul.related
        li
          = link_to 'Repite Colima como entidad con mayor trasnparencia presupuestal', '#'
        li
          = link_to 'Es colima un municipio lider a nivel nacional', '#'

    article.noticia-c
      .header
        p.cintillo== @principal.posts[2].cintillo
        h2= @principal.posts[2].title
        p.date 
          = @principal.posts[2].author.email
          |  | #{@principal.posts[2].published_at}
      .resumen= @principal.posts[2].resumen





  .column
    article.special
      .top
        .header
          h2 Aumentaran las tarifas, ¿mejora el servicio?
          = image_tag('/assets/portada/section-a-noticia-especial.gif', class: 'size-special')
        .resumen
          |
            la aprovacion del incremnto es un reto para el gobierno y los transportistas, en
            la mejor de la oferta  del transporte publico ya que los usuarios reclaman un
            servicio de calidad
      .linked
        = image_tag('portada/section-a-noticia-especia-b.jpg')
        p
          |
            taxistas deben mostrar mapa con nuevas tarifas: transporte
      ul.related
        li
          = link_to 'Suspenden el aument a la taria de taxis en manzanillo', '#'

      = link_to image_tag('/assets/banners/banner_b.gif'), '#'

    article.noticia-d
      .header
        p.cintillo= @principal.posts[3].cintillo
        = image_tag('portada/section-a-noticia-d.jpg', class: 'size-d')
        h2 quedan solo colima y df sin implementar jucios orales
        p.date 10 noviembre | 10:45am
        p.resumen
          |
            A unos dias de que conluya el sexenio del presidente Felipe Calderon,
            Colima y el Distrito Federal aun no han implementado  los jucios orales
            en sus sitemas judiciales.

    article.noticie-e
      .header
        = image_tag('portada/section-a-noticia-e.jpg', class: 'size-e')
        p.cintillo al tercer trimestre del 2012
        h2 Encabeza Colima la rasa de participacion economica
        p.date 10 de noviembre | 11:43am

