section.opinion
  .column
    h2.titulo-bloque Vlog
    - if @vlogs.any?
      article.vlog-last
        .header
          h4= @vlogs.first.title
          .resumen= @vlogs.first.cintillo
          .video= raw @vlogs.first.resumen
      article.latest-vlogs
        - (1..4).each do |i|
          - if @vlogs[i]
            .vlog
              .author= @vlogs[i].title
              .resuemn= @vlogs[i].cintillo
        .clearfix
  .column
    h2.titulo-bloque Así lo dijo
    - if @portada.quote_notes.any?
      - if @portada.quote_notes.last.post
        article.quote
          = link_to main_app.post_path(*@portada.quote_notes.last.post.url_params) do
            blockquote
              p= @portada.quote_notes.last.quote
              footer
                p.author= @portada.quote_notes.last.author
                p.charge= @portada.quote_notes.last.charge
    - if @opiniones
      article.opiniones
        h2.titulo-bloque Opinion
        #opinion.carousel.slide
          /! Carousel items
          .carousel-inner
            - @opiniones.each_with_index do |post, i|
              .item class="#{i == 0 ? 'active': ''}"
                = link_to main_app.post_path(*post.url_params) do
                  - if post.image
                    = image_tag(post.image.url(:size_d), class: 'size-d img-circle' )
                  h4= post.title
                  p.balazo= post.cintillo
                  p.resumen= post.resumen




