h1 Categories


= form_for @category, url: main_app.admin_categories_path(),  html: {class: 'form-inline'} do |f|
  = f.text_field :name, :placeholder => 'Nombre', class: 'input-small'
  = f.button 'Añadir', class: 'btn'

table.table.table-striped
  thead
    tr
      th
      th Name
      th
  tbody
    - @categories.each do |category|
      - unless category.parent_id
        tr id="category_#{category.id}"
          td= category.id
          td
            = link_to '+ ', main_app.new_admin_category_path(id: category.id), remote: true
            = category.name
          td= link_to 'Delete', "/admin/categories/#{category.id}", method: :delete, confirm: "Estas seguro?"
        - category.subcategories.each do |sub_cat|
          tr class='sub_category'
            td= sub_cat.id
            td= sub_cat.name
            td= link_to 'Delete', "/admin/categories/#{sub_cat.id}", method: :delete, confirm: "Estas seguro?"

