footer.main_footer
  .wrapper
    .span7
      ul.footer-links
        li= image_tag('/assets/radiolevy.jpg', width: '100', class: '')
        li= link_to 'Quíenes somos', main_app.statics_path('quienes_somos')
        li= link_to 'Ventas', main_app.statics_path('ventas')
    .span5
      = image_tag("/assets/estaciones.jpg", class: '')

    .clearfix
