header
  = link_to image_tag('banners/banner_a.gif'), main_app.root_path, class: 'banner_a'
  .top class="#{@category ? 'inner-pages' : '' }"
    h1
      |
       Ángel
      i
        |
          guardián.mx
    - if @category
      h3= @category
    .search class="#{@category ? 'inner-pages' : '' }"
      = image_tag('header/search-icon.gif', class: 'search-label')
      = text_field_tag 'search'
      .today
        = "Colima | #{l Time.now, format: :cover}"
  ul.nav
    li.elements
      = link_to 'inicio', '/'
    - Crowdblog::Category.top_level.each do |category|
      li.elements= link_to category.name, main_app.seccion_path(category.name)
  ul.es-noticia
    li Es noticia
    li
      = link_to 'derrame en manzanillo', '/'
    li
      = link_to 'Aumento de tarifas', '/'
    li
      = link_to 'Gasolinazo', '/'
    li
      = link_to 'juciios orales', '/'
    li
      = link_to 'Mario Anguiano', '/'
    li
      = link_to 'transporte urbano', '/'
    li.last
      = link_to 'Sucesion presidencial', '/'



