header
  - inner = @category || !params[:page].blank? ? 'inner-pages' : ''
  .top class="#{inner}"
    .wrapper
      h1= image_tag 'logo_agmx.svg'
      - if @category
        h3= @category.name
      - if params[:page]
        h3= params[:page].humanize
      .misc-top class="#{@category ? 'inner-pages' : '' }"
        .social-counts
          = link_to 'angelguardian fb', 'https://www.facebook.com/angelguardianmx', class: 'fb', target: '_blank'
          #fb-count.count
          = link_to 'angelguardian twt', 'http://www.twitter.com/angelguardianmx', class: 'twt', target: '_blank'
          #twt-count.count
        .search-field
          = image_tag('header/search-icon.svg', class: 'search-label')
          = text_field_tag 'search'
  ul.nav
    li.elements
      = link_to 'inicio', '/'
    - @top_level_categories.each do |category|
      li.elements
        |
        = link_to category.name, main_app.seccion_path(category.name)
        - if category.subcategories.any?
          ul.subnav
            - category.subcategories.each do |sub|
              li= link_to sub.name, main_app.seccion_path(sub.name)


  ul.es-noticia
    li.es-noticia-links Es noticia
    - @esnoticia.each do |noticia|
      li.es-noticia-links= link_to noticia.tag.name, main_app.esnoticia_path(noticia.tag.name)
  - unless @banners['a'].nil?
    - if @banners['a'].html_code.blank?
      = link_to image_tag("transparent.png", class: 'lazy', "data-original" => @banners['a'].image.url), @banners['a'].url, class: 'banner_a'
    - else
      .banner_a= raw @banners['a'].html_code




