.row
  .span12
    .control-group.title
      = f.label :title, :class => 'control-label'
      .controls
        = f.text_field :title, :class => "input-xlarge span5"
        span.help-inline.title
    .control-group.cintillo
      = f.label :cintillo, :class => 'control-label'
      .controls
        = f.text_field :cintillo, class: 'input-xlarge span5'
        span.help-inline.title
    .control-group.resumen
      = f.label :resumen, class: 'control-label'
      .controls
        = f.text_field :resumen, class: 'input-xlarge span5'
        span.help-inline.title
    .control-group.categories
      = f.label :category, class: 'control-label'
      .controls
        = collection_select(:post, :category_id, @categories, :id, :name, promp: 'true')
    .control-group.tags
      = f.label :tag_list, "Tags (separated by commas)"
      .controls
        = f.text_field :tag_list, class: 'input-xlarge span5'

.row
  .control-group.body
    .span12
      = label_tag 'post_body', 'Body', class: 'control-label'
    .controls.span12
      = f.text_area :body, :class => "span12 redactor", :rows => 20, id: 'post_bodys'


coffee:
  $ ->
    new Crowdblog.Views.PostFormView
