.row
  .span12
    .control-group.title
      = f.label :title, :class => 'control-label'
      .controls
        = f.text_field :title, :class => "input-xlarge span5"
        span.help-inline.title
    .control-group.cintillo
      = f.label :cintillo, 'Balazo', :class => 'control-label'
      .controls
        = f.text_field :cintillo, class: 'input-xlarge span5'
        span.help-inline.title
    .control-group.resumen
      = f.label :resumen, class: 'control-label'
      .controls
        = f.text_field :resumen, class: 'input-xlarge span5'
        span.help-inline.title
    .control-group.categories
      = f.label :category, class: 'control-label'
      .controls
        = collection_select(:post, :category_id, @categories, :id, :name, promp: 'true')
    .control-group.tags
      = f.label :tag_list, "Tags (separated by commas)"
      .controls
        = f.text_field :tag_list, class: 'input-xlarge span5'
    .control-group.image
      = f.label :filepicker_url, 'Imagen para vistas:'
      .controls
        .hidden
          = f.filepicker_field :filepicker_url
          = f.text_field :remote_image_url

        = link_to 'Choose a file', '#', class: 'btn', id: 'filepicker_btn'
        - if @post.image?
          = image_tag @post.image, id: 'filepick'
          = render 'image_set'
        - else
          img#filepick

.row
  /! Load Feather code
  script src="//feather.aviary.com/js/feather.js" type="text/javascript"
  javascript:
     var featherEditor = new Aviary.Feather({
         apiKey: 'rrr4HyzKZUGSAkOmBrG9ZA',
         apiVersion: 2,
         tools: 'enhance,effects,warmth,brightness,contrast,resize,crop,redeye,text',
         appendTo: '',
         onSave: function(imageID, newURL) {
             var img = document.getElementById(imageID);
             img.src = newURL;
             $('#post_remote_image_url').attr('value',newURL);
         },
         onError: function(errorObj) {
             alert(errorObj.message);
         }
     });
     function launchEditor(id, src) {
         featherEditor.launch({
             image: id,
             url: src
         });
        return false;
     }
     $('#filepicker_btn').live('click',function(e){
        e.preventDefault();
        filepicker.pick(function(FPFile){
          console.log(FPFile.url);
          preview = $('#filepick').attr('src', FPFile.url);

          featherEditor.launch({
            image: preview,
            url: FPFile.url
          });
        });
     });




.row
  .control-group.body
    .span12
      = label_tag 'post_body', 'Body', class: 'control-label'
    .controls.span12
      = f.text_area :body, :class => "span12 redactor", :rows => 20, id: 'post_bodys'
.clearfix
.row
  .span6#especial-block
    fieldset.fieldset
      legend Section: Noticias Relacionadas
    .search-news#related
      .control-group
        = label_tag 'Busca mas noticias', nil,class: 'control-label'
        .controls
          input.input-medium type="text" id="search-term"
          = hidden_field_tag 'type','related'
          = hidden_field_tag 'portada_id', @portada.id
          = link_to 'Buscar', "#", class: 'btn search'
      table.table.table-striped.posts
        thead
          tr
            th
            th Categoria
            th Titulo Noticia
            th Fecha
        tbody
          = render partial: 'admin/portadas/search_res', collection: @posts, as: :post, locals: { radio: false }
  .span6
    fieldset.fieldset
      ul.droppable.well
        - @post.related.each_with_index do |related,k|
          li
            = "- #{related.title}"
          = hidden_field_tag "post[related_attributes][#{k}][id]", related.id, class: 'related'

coffee:
  $ ->
    new Crowdblog.Views.PostFormView
