.span12
  h2 Editar Nota

  = form_for [:admin, @post] do |f|
    - if @post.vlog
      = render 'form_vlog', :f => f
    - else
      = render 'form', :f => f

    .form-actions.clear
      .row
        .span1
          = f.submit "Update", :class => "btn btn-primary"
        .span1
          = link_to 'Cancel', crowdblog.admin_posts_path, :class => "btn"

javascript:
  $(document).load(function(){
  });
