doctype html
html
  head
    title AngelGuardian.mx #{yield :page_title}
    = yield :meta
    - ENV['FB_ADMINS'].split(',').each do |admin|
      meta property="fb:admins" content=admin

    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Arvo"
    = javascript_include_tag "application"
    = csrf_meta_tags

    coffee:
      $ ->
        hljs.initHighlightingOnLoad()

    = yield :scripts

  body
    .wrapper
      = render 'header'
      = yield


    #modal-post.modal.hide.fade
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
      .modal-body.posts