doctype html
html
  head
    title AngelGuardian.mx #{yield :page_title}
    = yield :meta
    - ENV['FB_ADMINS'].split(',').each do |admin|
      meta property="fb:admins" content=admin

    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Arvo:400,700"
    = javascript_include_tag "application"
    link href="http://angelguardian.mx/beta/wp-content/uploads/2012/03/favicon.gif" rel="shortcut icon"

    = csrf_meta_tags

    coffee:
      $ ->
        hljs.initHighlightingOnLoad()

    = yield :scripts

  body
    #fb-root
    javascript:
      (function(d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
         fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    .wrapper
      = render 'header'
      = yield
      = render 'categories_summary'
      = render 'soundcloud_resume'
      = render 'footer'






    #modal-post.modal.hide.fade
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
      .modal-body.posts
