doctype html
html
  head
    title Crowd Interactive Tech Blog #{yield :page_title}
    = yield :meta
    - ENV['FB_ADMINS'].split(',').each do |admin|
      meta property="fb:admins" content=admin

    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Arvo"
    = auto_discovery_link_tag :rss, 'http://feeds.feedburner.com/CrowdInteractiveTechBlog'
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'google_analytics'

    coffee:
      $ ->
        hljs.initHighlightingOnLoad()

    = yield :scripts

  body
    .wrapper
      = render 'header'
      .banners-right.pull-right
        = render 'portada/right_banners'
      .content.portada.pull-left
        = render 'portada/section_a'
        .clearfix
        = link_to image_tag('banners/banner_e.gif'), '#'
        = render 'portada/dato_del_dia'


